<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/OUTOS SITES(BYTECH)/Rodape.css">
    <link rel="stylesheet" href="/OUTOS SITES(BYTECH)/Cabeçario.css">
    <link rel="stylesheet" href="/OUTOS SITES(BYTECH)/principal.css">
    <title>Industria</title>
</head>

<header>
    <img src="/OUTOS SITES(BYTECH)/imgs/Senailogo.png" alt="Logo Senai" class="logo">
    <h2>"Morvan Figueiredo"</h2>
    <div class="maintitle">
        <div class="linha2">
            <hr>
        </div>
        <div class="linha3">
            <hr>
        </div>
        <div class="engrenagem2">
            <img src="/OUTOS SITES(BYTECH)/imgs/engrenagem.png" alt="engrenagem">
        </div>
        <div class="cabeçario2">
            <img src="/OUTOS SITES(BYTECH)/imgs/cabeçarioimg.png" alt="Cabeçario">
        </div>
        <a href="/index/pagina-principal.html"><img class="container__seta" src="/img/seta.png" alt="seta"></a>
    </div>
    <h1 class="outros">Outros Projetos</h1>
</header>
<br>

<body>
    <div class="mainspace">
        <div class="back">
            <div class="F1">
                <button class="f1_1"><img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>

            </div>
            <div class="F1">
                <button class="f1_2"><img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>

            </div>
            <div class="F1">
                <button class="f1_3"> <img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>

            </div>

            <div class="F1">
                <button class="f1_4"> <img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>
            </div>

            <hr class="hr1">

            <div class="F2">
                <button class="f1_5"> <img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>
            </div>
            <div class="F2">
                <button class="f1_6"> <img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>
            </div>
            <div class="F2">
                <button class="f1_7"> <img src="/OUTOS SITES(BYTECH)/imgs/Projetos.png"></button>
            </div>
        </div>
    </div>
    <hr>
</body>
<footer>
    <div class="container_rodape">

        <div class="logo">
            <img src="/OUTOS SITES(BYTECH)/imgs/Senailogo.png" alt="Senai">
            <h1>"Morvan Figueredo"</h1>

            <div class="engrenagem">
                <img src="/OUTOS SITES(BYTECH)/imgs/engrenagem.png" alt="engrenagem">
            </div>

            <div class="linha">
                <hr>
            </div>
        </div>

        <div class="Redes_Sociais">
            <div class="facebook">
                <img src="/OUTOS SITES(BYTECH)/imgs/logos_facebook.png" alt="facebook">
                <a href="#">Escola Senai Morvan Figueiredo</a>
            </div>
            <div class="instagram">
                <img src="/OUTOS SITES(BYTECH)/imgs/logos_instagram-icon.png" alt="">
                <a href="#">Escola Senai Morvan Figueiredo</a>
            </div>
        </div>

        <div class="links_internos">
            <a href="https://www.sp.senai.br/termos-de-uso-e-politica-de-privacidade">Termos de Política</a>
        </div>
        <div class="links_internos2">
            <a href="/folter(industria/Desenvolvedores.html">Sobre</a>
        </div>
        <div class="links_internos3">
            <a href="https://www.google.com/search?q=endere%C3%A7o+do+senai+morvan+figueiredo+&sxsrf=APwXEde7uxy2PKW9i9jHszhsqBrCX4TzsA%3A1683897879630&ei=Fz5eZL2NJt6r5OUP67KyaA&ved=0ahUKEwj99M-38O_-AhXeFbkGHWuZDA0Q4dUDCBA&uact=5&oq=endere%C3%A7o+do+senai+morvan+figueiredo+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABMggIIRAWEB4QHTIICCEQFhAeEB0yCAghEBYQHhAdMggIIRAWEB4QHToKCAAQRxDWBBCwAzoECCMQJzoHCCMQ6gIQJzoNCAAQjwEQ6gIQtAIYAToQCC4QjwEQ1AIQ6gIQtAIYAToNCC4QjwEQ6gIQtAIYAToHCCMQigUQJzoLCAAQgAQQsQMQgwE6DgguEIAEELEDEMcBENEDOgsILhCABBCxAxCDAToFCAAQgAQ6EQguEIAEELEDEIMBEMcBENEDOgcIABCKBRBDOg0IABCKBRCxAxCDARBDOgcILhCKBRBDOgoIABCKBRCxAxBDOggIABCABBCxAzoICC4QsQMQgAQ6FQguEIoFEEMQlwUQ3AQQ3gQQ4AQYAjoNCC4QigUQxwEQ0QMQQzoICAAQgAQQyQM6CAgAEIAEEJIDOggIABCKBRCSAzoGCAAQFhAeOgcIIRCgARAKOggIABAIEB4QDUoECEEYAFCxBFjiqwFg_rEBaA1wAHgDgAH3AYgBs0qSAQcxNS42Ny4ymAEAoAEBsAEUyAEIwAEB2gEGCAEQARgK2gEGCAIQARgU&sclient=gws-wiz-serp">Endereço</a>
        </div>
        <div class="links_internos4">
            <a href="https://www.sp.senai.br/">Senai</a>
        </div>

        <div class="container_immg">
            <img src="/OUTOS SITES(BYTECH)/imgs/Relação.png" alt="Relação">
        </div>
    </div>
</footer>

</html>