<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminação do Solo</title>
    <link rel="stylesheet" href="contaminacaodosolo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container__header">
               <img class="container__img1_senai" src="/img/logosenai.png" alt="logo do senai">
               <img class="container__img2_senai" src="/img/indigena.png" alt="logo dos indigenas">
          <div class="container__morvan_figueiredo">
                <p class="nome_senai">"Morvan Figueiredo"</p>
                 <img class="folha2" src="/img/folha2.png" alt="folha que fica na parte de cima do titulo">
                <div>
                  <img class="folha1" src="/img/folha1.png" alt="folha que fica em baixo do titulo">
          </div>
                <hr class="container__linha1">
           <div class="container__meio_ambiente">
              <h1><p>Contaminação do Solo</p></h1>
           </div>
           <a href="/index/meio-ambiente.html"><img class="container__seta" src="/img/seta.png" alt="seta"></a>
         </div>
      </header>
    <div class="mainspace">
        <!--Texto abaixo.-->
    <div class="texto">
        <img src="/img/folhazinha.png" class="folinha1"> <h2 class="subtitle">Contaminação do Solo</h2>    <img src="/img/folhazinha.png" class="folinha2">
        <p>A contaminação do solo ocorre quando há a presença de substâncias químicas e poluentes em níveis que podem afetar a qualidade do solo, tornando-o inadequado para o cultivo de plantas ou para o uso humano. A contaminação do solo pode ser causada por diversas fontes, como a deposição de resíduos sólidos, vazamentos de produtos químicos, a utilização inadequada de agrotóxicos e a mineração.
            <br>
            <br>
            O impacto da contaminação do solo no meio ambiente é significativo, pois afeta não apenas a qualidade do solo, mas também a biodiversidade, a qualidade da água e a saúde humana. O solo contaminado pode afetar o crescimento de plantas e a produção agrícola, reduzindo a oferta de alimentos e aumentando os custos de produção. Além disso, a contaminação pode afetar a qualidade da água, já que muitos dos poluentes presentes no solo podem se infiltrar nos lençóis freáticos e contaminar as fontes de água.
            <br>
            <br>
            A saúde humana também pode ser afetada pela contaminação do solo, principalmente quando há contato direto com o solo contaminado ou ingestão de alimentos cultivados em solo contaminado. Alguns dos poluentes presentes no solo, como metais pesados e produtos químicos, podem ser tóxicos e causar problemas de saúde, como câncer, doenças respiratórias e distúrbios neurológicos. Por isso, a prevenção e o controle da contaminação do solo são fundamentais para garantir a preservação do meio ambiente e a saúde humana.</p>
            <br></div>
        <img src="/img/folhazinha.png" class="folinha">
    </div>
    </div> 
</body>
<footer class="footer">
    <div class="container_rodape">

        <div class="logo">
            <img src="/img/Senailogo.png" alt="Senai">
            <h1>"Morvan Figueredo"</h1>

            <div class="engrenagem">
                <img src="/img/engrenagem.png" alt="engrenagem">
            </div>

            <div class="linha">
                <hr>
            </div>    
        </div>

        <div class="Redes_Sociais">
            <div class="facebook">
                <img src="/img/logos_facebook.png" alt="facebook">
                <a href="#">Escola Senai Morvan Figueiredo</a>
            </div>
            <div class="instagram">
                <img src="/img/logos_instagram-icon.png" alt="">
                <a href="#">Escola Senai Morvan Figueiredo</a>
            </div>
        </div>

        <div class="links_internos">
            <a href="https://www.sp.senai.br/termos-de-uso-e-politica-de-privacidade">Termos de Política</a>
        </div>
        <div class="links_internos2">
            <a href="/folter(industria/Desenvolvedores.html">Sobre</a>
        </div>
        <div class="links_internos3">
            <a href="https://www.google.com/search?q=endere%C3%A7o+do+senai+morvan+figueiredo+&sxsrf=APwXEde7uxy2PKW9i9jHszhsqBrCX4TzsA%3A1683897879630&ei=Fz5eZL2NJt6r5OUP67KyaA&ved=0ahUKEwj99M-38O_-AhXeFbkGHWuZDA0Q4dUDCBA&uact=5&oq=endere%C3%A7o+do+senai+morvan+figueiredo+&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCCEQoAEyBQghEKABMggIIRAWEB4QHTIICCEQFhAeEB0yCAghEBYQHhAdMggIIRAWEB4QHToKCAAQRxDWBBCwAzoECCMQJzoHCCMQ6gIQJzoNCAAQjwEQ6gIQtAIYAToQCC4QjwEQ1AIQ6gIQtAIYAToNCC4QjwEQ6gIQtAIYAToHCCMQigUQJzoLCAAQgAQQsQMQgwE6DgguEIAEELEDEMcBENEDOgsILhCABBCxAxCDAToFCAAQgAQ6EQguEIAEELEDEIMBEMcBENEDOgcIABCKBRBDOg0IABCKBRCxAxCDARBDOgcILhCKBRBDOgoIABCKBRCxAxBDOggIABCABBCxAzoICC4QsQMQgAQ6FQguEIoFEEMQlwUQ3AQQ3gQQ4AQYAjoNCC4QigUQxwEQ0QMQQzoICAAQgAQQyQM6CAgAEIAEEJIDOggIABCKBRCSAzoGCAAQFhAeOgcIIRCgARAKOggIABAIEB4QDUoECEEYAFCxBFjiqwFg_rEBaA1wAHgDgAH3AYgBs0qSAQcxNS42Ny4ymAEAoAEBsAEUyAEIwAEB2gEGCAEQARgK2gEGCAIQARgU&sclient=gws-wiz-serp">Endereço</a>
        </div>
        <div class="links_internos4">
            <a href="https://www.sp.senai.br/">Senai</a>
        </div>

        <div class="container_immg">
            <img src="/img/relação.png" alt="Relação">
        </div>
    </div>
</footer>
</html>